"""
Даны два целых числа. Выведите значение наименьшего из них.

Примечание:
На данном этапе еще не введено понятие "Функция", поэтому необходимо создать файл и написать код, который будет похож на
примеры из раздела "Условные операторы". Сначала необходимо объявить переменные, затем написать код, удовлетворяющий
условию задания. Для вывода результата необходимо использовать функцию print().

Рекомендация:
Для упрощения изменения начальных параметров, попробуйте использовать функцию input(). Данная функция останавливает ход
выполнения программы до тех пор, пока пользователь не введет данные с клавиатуры, после чего подтвердит их. Попробуйте
следующий пример:

var = input('Введите данные\n')
print(var)

P.S.: проверьте тип данных на выходе из функции input().
"""

var1 = int(input('Введите число1  \n'))
var2 = int(input('Введите число2  \n'))

print('Даны два целых числа: ', var1, ',', var2, ' Наименьшее из них')
if var1 < var2:
    print(var1)
else:
    print(var2)
