"""
Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел:
3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

Примечание:
На данном этапе еще не введено понятие "Функция", поэтому необходимо создать файл и написать код, который будет похож на
примеры из раздела "Условные операторы". Сначала необходимо объявить переменные, затем написать код, удовлетворяющий
условию задания. Для вывода результата необходимо использовать функцию print().
"""

var1 = int(input('Введите число1  \n'))
var2 = int(input('Введите число2  \n'))
var3 = int(input('Введите число3  \n'))

print('Даны три целых числа: ', var1, ',', var2, ',', var3, ' Совпадающих чисел')
if var1 == var2 == var3:
    print('3')
elif var2 == var1 or var2 == var3 or var3 == var1:
    print('2')
else:
    print('0')
