"""
Даны три целых числа. Выведите значение наименьшего из них.

Примечание:
На данном этапе еще не введено понятие "Функция", поэтому необходимо создать файл и написать код, который будет похож на
примеры из раздела "Условные операторы". Сначала необходимо объявить переменные, затем написать код, удовлетворяющий
условию задания. Для вывода результата необходимо использовать функцию print().
"""

var1 = int(input('Введите число1  \n'))
var2 = int(input('Введите число2  \n'))
var3 = int(input('Введите число3  \n'))

print('Даны три целых числа: ', var1, ',', var2, ',', var3, ' Наименьшее из них')
if var1 < var2 and var1 < var3:
    print(var1)
elif var2 < var1 and var2 < var3:
    print(var1)
else:
    print(var3)
