"""
Задан массив из 10 чисел. Напишите программу, которая выводит их сумму.

Примечание:
На данном этапе еще не введено понятие "Функция", поэтому необходимо создать файл и написать код, который будет похож на
примеры из раздела "Циклы". Сначала необходимо объявить переменные, затем написать код, удовлетворяющий условию задания.
Для вывода результата необходимо использовать функцию print().
"""

# data = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]                    # 1) = 45
# data = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]                    # 2) = 10
# data = [8, 4, 5, 3, 9, 2, 3, 4, 5, 1]                    # 3) = 44
data = [758, 483, 893, 393, 293, 292, 292, 485, 828, 182]  # 4) = 4899

sumArray = 0
for i in data:
    sumArray += i

print(sumArray)
