"""
Задан массив из n чисел. Напишите программу, которая считает и выводит количество чисел равных нулю.

Примечание:
На данном этапе еще не введено понятие "Функция", поэтому необходимо создать файл и написать код, который будет похож на
примеры из раздела "Циклы". Сначала необходимо объявить переменные, затем написать код, удовлетворяющий условию задания.
Для вывода результата необходимо использовать функцию print().
"""

# data = [0, 1, 2, 3, 4]                    # 1) = 1
# data = [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]     # 2) = 5
# data = [8, 4, 0, 3, 9, 2, 3, 0]           # 3) = 2
data = [700, 8, 89, 20, 13]                 # 4) = 0

equalToZero = 0
for i in data:
    if i == 0:
        equalToZero += 1

print(equalToZero)
