"""
Дополните код из предыдущего задания, чтобы теперь получался ромб.
То есть количество ступеней должно равняться числу n*2-1.

Примечание:
На данном этапе еще не введено понятие "Функция", поэтому необходимо создать файл и написать код, который будет похож на
примеры из раздела "Циклы". Сначала необходимо объявить переменные, затем написать код, удовлетворяющий условию задания.
Для вывода результата необходимо использовать функцию print().

Разрешается использовать функцию str(число). Данная функция переводит числовые данные в строковые.
"""

# data = 1     # 1) = 1
# data = 3     # 2) = 1
#                    121
#                   12321
#                    121
#                     1
data = 5       # 3) = 1
#                    121
#                   12321
#                  1234321
#                 123454321
#                  1234321
#                   12321
#                    121
#                     1

temp = 1
if data <= 9:
    while data >= temp:
        j = 0
        if (data - temp) >= 1:
            while j < data - temp:
                print(' ', end='')
                j += 1
        for i in range(1, temp + 1):
            print(i, end='')
        for z in range(temp - 1, 0, -1):
            print(z, end='')
        temp += 1
        print(sep='\n')
    temp -= 2
    while temp != 0:
        k = 0
        if (data - temp) >= 1:
            while k < data - temp:
                print(' ', end='')
                k += 1
        for i in range(1, temp + 1):
            print(i, end='')
        for z in range(temp - 1, 0, -1):
            print(z, end='')
        temp -= 1
        print(sep='\n')
