"""
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.

Примечание:
На данном этапе еще не введено понятие "Функция", поэтому необходимо создать файл и написать код, который будет похож на
примеры из раздела "Циклы". Сначала необходимо объявить переменные, затем написать код, удовлетворяющий условию задания.
Для вывода результата необходимо использовать функцию print().

Разрешается использовать функцию str(число). Данная функция переводит числовые данные в строковые.
"""

# data = 1     # 1) = 1
# data = 3     # 2) = 1
#                     12
#                     123
data = 5       # 3) = 1
#                     12
#                     123
#                     1234
#                     12345

temp = 1
if data <= 9:
    while data >= temp:
        for i in range(1, temp + 1):
            print(i, end='')
        temp += 1
        print(sep='\n')
